<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>

<body>

    <div class="container  ">
        <div>
            <h1 class="text-center text-light">Welcome to the fastest navigator</h1>
        </div>

        <div class="word text-center  d-flex align-items-centerjustify-content-center ">
            <h1>Learn What??</h1>
        </div>

        <input type="button" value="CSS" class="css"
            onclick="window.open('https://www.w3schools.com/css/default.asp')" />

        <input type="button" value="JavaScript" class="js"
            onclick="window.open('https://www.w3schools.com/js/default.asp')" />

        <input type="button" value="HTML" class="html"
            onclick="window.open('https://www.w3schools.com/html/default.asp')" />

        <input type="button" value="React" class="react"
            onclick="window.open('https://www.w3schools.com/REACT/DEFAULT.ASP')" />



    </div>

</body>

</html>